{
  "name": "M8 Painting Tools",
  "short_name": "M8 Tools",
  "description": "Painter-focused studio tools for checking values, composition, and color before you paint.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "icons": [
    {
      "src": "/assets/pwa/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
